<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer-2</title>
    <script src="https://kit.fontawesome.com/2b907524cb.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');
        body {
            margin: 0px;
            padding: 0px;
        }

        footer {
            position: absolute;
            top: 120px;
            color: white;
            width: 100%;
            font-family: 'Varta', sans-serif;
        }

        .car-footer-top {
            width: 100%;
            height: 350px;
            background-color: #023246;
        }

        .media-icon-class {
            position: absolute;
            top: 40px;
            width: 100%;
        }

        .media-icon {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .media-icon-list {
            padding: 10px;
        }

        .media-icon img {
            width: 45px;
        }

        .media-icon img:hover {
            width: 47px;
            background-color: #FFC107;
            border-radius: 25px;
        }

        span {
            content: "\00B7";
        }

        .gym-address{
            position: relative;
            top: 140px;
            text-align: center;
        }

        .contact-icon-class{
            position: relative;
            top: 160px;
            width: 100%;
        }
        .contact-icon{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .contact-icon-list{
            width: 17px;
            padding-top: 4px;
        }
        .contact-number{
            padding-left: 20px;
            padding-right: 60px;
        }
        .contact-email{
            padding-left: 20px;
            padding-right: 20px;
        }
        .coffee-logo-class{
            position: relative;
            top: 150px;
            display: flex;
            justify-content: center;
        }
        .coffee-heading{
            color: #FFC107;
            font-family: 'Leckerli One', cursive;
            font-size: 35px;  
            text-decoration: none;
        }
        .coffee-heading:hover{
            color: #ffffff;
            font-size: 36px;  
        }

        .car-footer-bottom {
            position: relative;
            top: 1px;
            height: 50px;
            background-color: #FFC107;
            display: flex;
        }
        .coffee-copyright{
            width: 100%;
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin-right: 150px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="car-footer-top">
            <div class="media-icon-class">
                <ul class="media-icon">
                    <li class="media-icon-list"><a href="https://www.instagram.com/"><img src="instagram.png"
                                alt="instagram"></a></li>
                    <li class="media-icon-list"><a href="https://www.facebook.com/"><img src="facebook.png"
                                alt="facebook"></a></li>
                    <li class="media-icon-list"><a href="https://www.twitter.com/"><img src="twitter.png"
                                alt="twitter"></a></li>
                    <li class="media-icon-list"><a href="https://www.linkedin.com/"><img src="linkedin.png"
                                alt="linkedin"></a></li>
                </ul>
            </div>
            <p class="gym-address">In Front of Sai Temple, Shri Shivaji Maharaj Chowk <span>&#183;</span> Amravati <span>&#183;</span> Maharashtra <span>&#183;</span>
                India</p>
            <div class="contact-icon-class">
                <ul class="contact-icon">
                    <li ><img src="phone-call.png" alt="" class="contact-icon-list"></li>
                    <li class="contact-number">+91 1234567890</li>
                    <li ><img src="email.png" alt="" class="contact-icon-list"></li>
                    <li class="contact-email">bindhascafe@gmail.com</li>
                </ul>
            </div>  
            <div class="coffee-logo-class">
                <h1><a href="#" class="coffee-heading">Bindhas Cafe !</a></h1>
            </div>  
        </div>
        <div class="car-footer-bottom">
            <ul class="coffee-copyright">
                <li><small>Copyright <i id="colo" class="far fa-copyright"></i>bindhascafe 2023</small></li>
                <li><small>Powered By - Hrutwik Dabhade</small></li>
            </ul>
        </div>
    </footer>
</body>

</html>